$font-stack: "Helvetica"
$bg-color: #242424
$bg-color-secondary: #1a1a1a
$text-color: #fff
$text-color-secondary: #dfdcdc
$link-color: #20C997
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, #20C997 30%, #646cffaa 100%)

// linear-gradient(90deg, #646cffaa 0%, rgba(221,36,118,1) 100%)
