@use 'variables'
  
*
    font-family: variables.$font-stack
    padding: 0
    margin: 0
    box-sizing: border-box

body
    background-color: variables.$bg-color
    color: variables.$text-color

    a, svg
        text-decoration: none
        transition: .4s